<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Системы безопасности</title>
</head>
<body>
    <div class="main">
        <!--Head-->
        <section class="head">
            <div class="head__content">
                <h1 class="head__title">КОНТРОЛЬ</h1>
                <p class="head__subtitle">- это системы вашей безопасности</p>
            </div>
        </section>
        <!--Company-->
        <section>
            <div class="company">
                <div class="">

                </div>
            </div>
        </section>
        <!--Shop-->
        <section>
            <div class="shop">
                <div class="shop__content">

                    <div class="table">
                        <div class="table__head">
                            <h2 class="table__title">Камеры</h2>
                        </div>
                        <div class="table__block">
                            <image class="table__image" src="https://hikvision.ru/media/product/201907//ufcuh67a.png">
                            <div class="table__description">
                                <h3 class="table__name">DS-2CD2023G0E-I(B)</h3>
                                <p class="table__text">2 Мп цилиндрическая IP-камера с фиксированным объективом и ИК-подсветкой до 30м
                                    <ul>
                                        <li>Матрица 1/2.7'' Progressive Scan CMOS</li>
                                        <li>Технология эффективного сжатия H.265+</li>
                                        <li>Технология 120 дБ True WDR</li>
                                        <li>Защита от влаги и пыли: IP67</li>
                                        <li>Встроенный слот для microSD/SDHC/SDXC: есть, до 256 ГБ</li>
                                        <li>Встроенный микрофон: нет</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Service-->
        <section>
            <div class="service">
                <div class="">

                </div>
            </div>
        </section>
        <!--Contacts-->
        <section>
            <div class="contacts">
                <div class="contacts__map">
                    <a class="dg-widget-link" href="http://2gis.ru/norilsk/firm/10696577395982631/center/88.2361149787903,69.34040719084837/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Норильска</a>
                    <div class="dg-widget-link"><a href="http://2gis.ru/norilsk/firm/10696577395982631/photos/10696577395982631/center/88.2361149787903,69.34040719084837/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a>
                    </div>
                    <div class="dg-widget-link"><a href="http://2gis.ru/norilsk/center/88.236112,69.34026/zoom/16/routeTab/rsType/bus/to/88.236112,69.34026╎Магазин мототехники, ИП Алымов А.В.?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Магазин мототехники, ИП Алымов А.В.</a>
                    </div>
                    <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                    <script charset="utf-8">new DGWidgetLoader({"width":576,"height":600,"borderColor":"#a3a3a3","pos":{"lat":69.34040719084837,"lon":88.2361149787903,"zoom":16},"opt":{"city":"norilsk"},"org":[{"id":"10696577395982631"}]});</script>
                    <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                </div>
            </div>
        </section>
        <!--Footer-->
        <section>
            <div class="footer">
                <div class="">

                </div>
            </div>
        </section>
    </div>
</body>
</html>